{
  "name": "genai-pr-reviewer",
  "version": "1.0.0",
  "description": "An AI-powered GitHub PR review bot using Langchain and Gemini/OpenAI",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "jest"
  },
  "keywords": [
    "AI",
    "PR-review",
    "Langchain",
    "GitHub",
    "Gemini",
    "OpenAI",
    "Node.js"
  ],
  "author": "Raj Sakpal",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-codecommit": "^3.848.0",
    "@langchain/google-genai": "^0.2.14",
    "@langchain/openai": "^0.5.18",
    "body-parser": "^2.2.0",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "langchain": "^0.3.29"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0"
  }
}
